* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Copy_s_xGrid" "s_yGrid" "2022-12-19 08:58:26"
"Section_1" "Getting_started_with_Santa" "2022-12-23 16:49:43"
"s_XorY" "s_XY" "2023-01-02 16:28:37"
"i_XorY" "i_XY" "2023-01-02 16:28:40"
"Copy_Proc_testGetPosition" "proc_demoGetPosition" "2023-01-03 15:23:08"
"pro__demoPathToPoint" "pro_demoPathToPoint" "2023-01-03 20:59:22"
"s_loc_path" "s_path" "2023-01-03 21:09:25"
"i_loc_path" "i_path" "2023-01-03 21:09:30"
"p_loc_path" "p_path" "2023-01-03 21:09:35"
"s_path" "s_pathToPoint" "2023-01-04 08:43:09"
"i_path" "i_pathToPoint" "2023-01-04 08:43:14"
"ep_path" "ep_pathToPoint" "2023-01-04 08:43:19"
"p_path" "p_pathToPoint" "2023-01-04 08:43:24"
"Copy_s_pathToPoint" "s_pathToConfig" "2023-01-04 08:43:48"
"Copy_p_pathToPoint" "p_pathToConfig" "2023-01-04 08:43:56"
"Copy_pro_demoPathToPoint" "pro_demoPathToConfig" "2023-01-04 08:52:09"
"func_getPathToConfiguration" "func_getPathToConfig" "2023-01-04 08:53:22"
"pro_demoPathToPoint" "proc_demoPathToPoint" "2023-01-04 08:59:11"
"pro_demoPathToConfig" "proc_demoPathToConfig" "2023-01-04 08:59:14"
"proc_import" "proc_importColors" "2023-01-04 09:40:47"
"func_getPathToConfig" "proc_getPathToConfig" "2023-01-04 09:47:40"
"s_FullPathToPoints" "s_demoFullPath" "2023-01-04 09:48:49"
"i_fullPath" "i_demoFullPath" "2023-01-04 09:48:54"
"ep_fullPath" "ep_DemoFullPath" "2023-01-04 09:49:01"
"p_sizeFullPath" "p_sizeDemoFullPath" "2023-01-04 09:49:10"
"p_fullPath" "p_demoFullPath" "2023-01-04 09:49:18"
"Copy_p_demoFullPath" "p_fullPath" "2023-01-04 10:02:33"
"p_loc_totalCost" "p_totalCost" "2023-01-04 10:02:38"
"i_path" "i_fullPath" "2023-01-04 10:03:17"
"i_pathAux" "i_fullPathAux" "2023-01-04 10:03:18"
"ep_path" "ep_fullPath" "2023-01-04 10:03:27"
"Copy_ep_clockwise" "ep_counterclockwise" "2023-01-04 13:53:41"
"s_direction" "s_directions" "2023-01-04 13:54:14"
"Tests" "Demo" "2023-01-04 14:16:26"
"Copy_proc_importColors" "proc_exportSubmissionFile" "2023-01-04 22:05:28"
"s_quadrants" "s_regions" "2023-01-05 08:33:39"
"p_regionXlimit" "p_regionMinX" "2023-01-05 09:39:02"
"Copy_p_regionMinX" "p_regionMaxX" "2023-01-05 09:39:06"
"Copy_p_regionMinX" "p_regionMinY" "2023-01-05 09:39:14"
"Copy_p_regionMaxX" "p_regionMaxY" "2023-01-05 09:39:21"
"Data_Model" "General" "2023-01-05 15:11:08"
